# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname

# Auth
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Payments
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:5173
